# codeDirectory

app/: build.gradle
app/src/androidTest/java/com/linkitsoft/mrcodekiosk/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/linkitsoft/mrcodekiosk/Activities/: BaseActivity.java  ConfigActivity.java  MainActivity.java  SplashScreen.java
app/src/main/java/com/linkitsoft/mrcodekiosk/Adapter/: AttributeProductAdapter.java  AttributesCatAdapter.java  CategoryAdapter.java  DealProductAdapter.java  DealsAdapter.java  ProductAdapter.java  ProductCatAdapter.java  SavedOrderAdapter.java  SavedOrderProductAdapter.java
app/src/main/java/com/linkitsoft/mrcodekiosk/Broadcast/: RestartAppReceiver.java  SocketReceiver.java  UsbBroadCastReceiver.java
app/src/main/java/com/linkitsoft/mrcodekiosk/Connectivity/: HttpWeb.java
app/src/main/java/com/linkitsoft/mrcodekiosk/Fragments/: BaseFragment.java  CheckoutFragment.java  MenuFragment.java  ModifierFragment.java  OrderProcessFragment.java  PaymentProcess.java  SaveOrderFragment.java  SelectCategoryFragment.java  StartOrderFragment.java
app/src/main/res/anim/: slide_in_up.xml  slide_out_up.xml
app/src/main/res/drawable/: attributes_outline.xml  bg_otp_item.xml  bin.xml  blue_btn.xml  blue_outline.xml  cancel_icon.xml  category_card_default.xml  category_item_selected.xml  circle_foreground.xml  circle_left_arrow.xml  circle_right_arrow.xml  config_pin_bg.xml  dinein_icon.xml  edt_bg.xml  gradient_bg.xml  guest_icon.xml  minus_btn.xml  name_bg.xml  otp_bg.xml  plus_btn.xml  radio_checked.xml  radio_state.xml  radio_unchecked.xml  red_circle.xml  signup.xml  takeaway_icon.xml  white_bg_with_radius.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  app_bar_home_page.xml  attributes_cat_recycler.xml  cat_recycler_item.xml  checkout_layout.xml  config_pin_dialog.xml  config_screen.xml  content_home_page.xml  deal_product_rec_item.xml  deal_recycler_item.xml  fragment_menu_browsing.xml  fragment_modifiers.xml  fragment_saved_orders.xml  fragment_select_catergory.xml  item_attributes_products.xml  name_dialog.xml  order_process_layout.xml  payment_process_layout.xml  product_cat_rec_item.xml  product_recycler_item.xml  remove_item_dialog.xml  saved_order_product.xml  saved_order_recycler_item.xml  start_order.xml  timer_dialog.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/linkitsoft/mrcodekiosk/: ExampleUnitTest.java
(+22 files in other folders)
