<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <ImageView
        android:id="@+id/leftArrowBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?android:selectableItemBackground"
        android:layout_marginTop="30dp"
        android:src="@drawable/circle_left_arrow"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/attributeCatAdapter"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="40dp"
        android:background="@drawable/attributes_outline"
        android:padding="10dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dealRecycler"
        tools:listitem="@layout/attributes_cat_recycler" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/dealRecycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="40dp"
        android:layout_marginBottom="15dp"
        app:layout_constraintEnd_toEndOf="@+id/attributeCatAdapter"
        app:layout_constraintStart_toStartOf="@+id/attributeCatAdapter"
        app:layout_constraintTop_toBottomOf="@+id/leftArrowBtn" />

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="70dp"
        android:orientation="horizontal"
        android:weightSum="2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/checkOutBtn"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="110dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="10dp"
            android:layout_weight="1"
            android:background="@drawable/blue_outline"
            android:fontFamily="@font/raleway"
            android:padding="20dp"
            android:paddingStart="40dp"
            android:paddingEnd="40dp"
            android:text="Checkout"
            android:textAllCaps="false"
            android:textColor="@color/blueShade1"
            android:textSize="@dimen/smallText4"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?android:selectableItemBackground"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/pass"
            app:layout_constraintTop_toBottomOf="@+id/pass" />

        <Button
            android:id="@+id/addToCartBtn"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="110dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="32dp"
            android:layout_weight="1"
            android:background="@drawable/blue_btn"
            android:fontFamily="@font/raleway"
            android:padding="20dp"
            android:text="Add to cart"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="@dimen/smallText4"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?android:selectableItemBackground"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/pass"
            app:layout_constraintTop_toBottomOf="@+id/pass" />

    </LinearLayout>




</androidx.constraintlayout.widget.ConstraintLayout>