<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/mainLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/attributeImg"
            android:layout_width="45dp"
            android:layout_height="74dp"
            android:src="@drawable/menuitema"
            android:layout_marginStart="15dp"
            app:layout_constraintStart_toEndOf="@+id/constraintLayout19"
            app:layout_constraintTop_toTopOf="parent"
            />

        <TextView
            android:id="@+id/textView15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/raleway_regular"
            android:maxLines="2"
            android:text="Pepsi Regular"
            android:textColor="#000"
            android:textSize="@dimen/smallText2"
            android:visibility="visible"
            app:layout_constraintStart_toStartOf="@+id/attributeImg"
            app:layout_constraintTop_toBottomOf="@+id/attributeImg" />

        <TextView
            android:id="@+id/textView16"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_regular"
            android:gravity="center_vertical"
            android:text="$ 20.00"
            android:textColor="@color/black"
            android:textSize="@dimen/smallText2"
            android:visibility="visible"
            app:layout_constraintStart_toStartOf="@+id/textView15"
            app:layout_constraintTop_toBottomOf="@+id/textView15" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout19"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/attributeImg">

            <!--Cl Radio Btn-->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clRadioBtn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone">

                <RadioButton
                    android:id="@+id/isMinRadio"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:scaleX="1.70"
                    android:scaleY="1.70"
                    android:text=""
                    android:visibility="visible"
                    android:button="@drawable/radio_state"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <!--Cl Radio Btn-->

            <!--Cl Check Box-->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clCheckBox"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone">

                <CheckBox
                    android:id="@+id/isMaxCheckbox"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:scaleX="1.70"
                    android:scaleY="1.70"
                    android:text=""
                    android:visibility="visible"
                    android:buttonTint="@color/blueShade2"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <!--Cl Check Box-->

            <!--Cl Qty-->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clQty"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone">

                <TextView
                    android:id="@+id/textView22"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/helvitica"
                    android:gravity="center"
                    android:text="0"
                    android:textColor="@color/black"
                    android:textSize="@dimen/smallText2"
                    android:textStyle="bold"
                    android:visibility="visible"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <ImageButton
                    android:id="@+id/imageButton5"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:backgroundTint="#03FFFFFF"
                    android:scaleType="centerInside"
                    android:visibility="visible"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/textView22"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/minus_btn"
                    tools:ignore="MissingConstraints" />


                <ImageButton
                    android:id="@+id/imageButton6"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:backgroundTint="#03FFFFFF"
                    android:scaleType="centerInside"
                    android:visibility="visible"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/textView22"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/plus_btn" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <!--Cl Qty-->

        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>