<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="15dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/lato_regular"
        android:text="26 March 2020, 12:42 AM"
        android:textColor="@color/black"
        android:textSize="@dimen/smallText3"
        app:layout_constraintBottom_toBottomOf="@+id/addToCartBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/addToCartBtn" />


    <Button
        android:id="@+id/addToCartBtn"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="300dp"
        android:layout_height="0dp"
        android:layout_marginEnd="20dp"
        android:layout_weight="1"
        android:background="@drawable/blue_btn"
        android:fontFamily="@font/raleway"
        android:padding="20dp"
        android:text="Reorder"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="@dimen/smallText4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/productRecycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/attributes_outline"
        android:padding="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addToCartBtn"
        tools:listitem="@layout/saved_order_product" />


</androidx.constraintlayout.widget.ConstraintLayout>